{
  "name": "younique-wedding-api",
  "version": "1.0.1",
  "description": "Node.js, Serverless Framework and Testing",
  "main": "",
  "scripts": {
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "8.10.47",
    "@types/node": "13.11.0",
    "@types/uuid": "7.0.2",
    "aws-sdk": "2.654.0",
    "fork-ts-checker-webpack-plugin": "4.1.2",
    "serverless-dotenv-plugin": "2.3.2",
    "serverless-webpack": "5.3.1",
    "ts-loader": "7.0.0",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "uuid": "^7.0.2",
    "source-map-support": "^0.5.10"
  }
}
